# recruitment-web

./: .gitignore  README-fr.md  README.md  pom.xml
Csharp/LibraryApp/: libraryapp.sln
Csharp/LibraryApp/Book/: Book.cs  BookRepository.cs
Csharp/LibraryApp/Exception/: AlreadyExistBookException.cs  HasLateBooksException.cs
Csharp/LivreEmpruntés/: LivreEmpruntés.sln
Csharp/LivreEmpruntés/Book/: Book.cs  BookRepository.cs  Isbn.cs
Csharp/LivreEmpruntés/Exception/: AlreadyExistBookException.cs  HasLateBooksException.cs
Csharp/LivreEmpruntés/member/: Member.cs
Csharp/TestProjectBook/: TestProjectBook.csproj  UnitTestProjectBook.cs
Csharp/TestsLibraryApp/: TestsLibraryApp.csproj  UnitTestLibraryApp.cs
src/main/java/com/entretien/: Main.java
src/main/java/com/entretien/entities/: Book.java  ISBN.java  ResidentMember.java  StudentMember.java
src/main/java/com/entretien/entities/abstracts/: Member.java
src/main/java/com/entretien/entities/enums/: Profil.java
src/main/java/com/entretien/exceptions/: BookNotFoundException.java  HasLateBooksException.java  NoEnoughFundInTheWallet.java
src/main/java/com/entretien/repositories/: IBookRepository.java
src/main/java/com/entretien/repositories/impl/: BookRepository.java
src/main/java/com/entretien/services/: Library.java
src/main/java/com/entretien/services/impl/: LibraryManagementSystem.java
src/main/java/com/proxym/libraryapp/book/: Book.java  BookRepository.java  ISBN.java
src/main/java/com/proxym/libraryapp/member/: Member.java
src/main/java/fr/d2factory/libraryapp/book/: Book.java  BookRepository.java  ISBN.java
src/main/java/fr/d2factory/libraryapp/member/: Member.java
src/main/java/fr/d2factory/libraryapp/member/impl/: Resident.java  Student.java
src/test/java/: LibraryTest.java
src/test/resources/: books.json
