<project>
    <artifactId>townsville-library</artifactId>
    <groupId>fr.d2factory</groupId>
    <modelVersion>4.0.0</modelVersion>
    <name>Townsville Library</name>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>