<project>
  <artifactId>townsville-library</artifactId>
  <groupId>fr.d2factory</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>Townsville Library</name>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>================================================================================================</echo>
                <echo>================================================================================================</echo>
                <echo>==  _____                 _    _   _            _____                 _                       ==</echo>
                <echo>==  |  __ \              | |  | | | |           |  __ \              | |                      ==</echo>
                <echo>==  | |__) |___  __ _  __| |  | |_| |__   ___   | |__) |___  __ _  __| |_ __ ___   ___        ==</echo>
                <echo>==  |  _  // _ \/ _` |/ _` |  | __| '_ \ / _ \  |  _  // _ \/ _` |/ _` | '_ ` _ \ / _ \       ==</echo>
                <echo>==  | | \ \  __/ (_| | (_| |  | |_| | | |  __/  | | \ \  __/ (_| | (_| | | | | | |  __/       ==</echo>
                <echo>==  |_|  \_\___|\__,_|\__,_|   \__|_| |_|\___|  |_|  \_\___|\__,_|\__,_|_| |_| |_|\___|       ==</echo>
                <echo>================================================================================================</echo>
                <echo>================================================================================================</echo>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>LATEST</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>LATEST</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.7</version>
    </dependency>
  </dependencies>
</project>
